kotlin.code.style=official
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
org.gradle.unsafe.isolated-projects=true
org.gradle.configuration-cache.problems=warn
group=io.github.hfhbd
version=1.0.0
